<!DOCTYPE html>

<html lang="pt-br">


	<head>
			<title>Elaborata</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	
	* {
		box-sizing: border-box;
		} 
	
	body {
		margin: 0;
		}

	.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		} 
	.topnav {
			overflow: hidden;
			background-color: #333;
		} 
	.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		} 
	.topnav a:hover {
			background-color: #ddd;
			color: black;
			} 
	.column {
			float: left;
			padding: 10px;
		} 
	.column.side {
			width: 25%;
			} 

	.column.middle {
			width: 50%;
			} 
	.row:after {
			content: "";
			display: table;
			clear: both;
			} 
	@media screen and (max-width: 600px) {
		.column.side, .column.middle {
			width: 100%;
			}
		} 

	.footer {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
		}
	

	</style>
	</head>

	<body>

		<div class="header">
			<h1>Felipe Ribeiro</h1>
			<p>Programador e Desenvolvedor Web</p>
		</div>

		<div class="topnav">
			<a href="http://gazetadopovo.com.br/esportes">Serviços</a>
			<a href="http://paranaclube.com.br">Equipe</a>
			<a href="#">Contato</a>
		</div>

		<div class="row">
			<div class="column side">
				<h2>Projetos</h2> 
				<p>Ainda procurando o primeiro projeto para realizar com HTML 5</p>
		</div>
	
		<div class="column middle">
			<h2>Assessoria</h2>
			<p>Equipe em processo de seleção</p>
		</div>

		<div class="column side">
			<h2>Suporte</h2>
			<p>Em breve mais informações a respeito, aguarde"</p>
		</div>
	</div>

	<div class="footer">
		<p>2018</p>
	</div>
	</body>
</html>
